version = "3.0.4"
preset = default
runner.dialect = Scala213Source3
binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align.preset = most
trailingCommas = preserve
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeMultilineDef = false

fileOverride {
  "glob:*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}
